{
  "name": "@jackwener/opencli",
  "version": "1.0.1",
  "publishConfig": {
    "access": "public"
  },
  "description": "Make any website your CLI. AI-powered.",
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "module",
  "main": "dist/main.js",
  "bin": {
    "opencli": "dist/main.js"
  },
  "scripts": {
    "dev": "tsx src/main.ts",
    "build": "tsc && npm run clean-yaml && npm run copy-yaml && npm run build-manifest",
    "build-manifest": "node dist/build-manifest.js",
    "clean-yaml": "node scripts/clean-yaml.cjs",
    "copy-yaml": "node scripts/copy-yaml.cjs",
    "start": "node dist/main.js",
    "postinstall": "node scripts/postinstall.js || true",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:site": "node scripts/test-site.mjs",
    "test:watch": "vitest"
  },
  "keywords": [
    "cli",
    "browser",
    "web",
    "ai"
  ],
  "author": "jackwener",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackwener/opencli.git"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.3",
    "js-yaml": "^4.1.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/ws": "^8.5.13",
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^4.1.0"
  }
}
